<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enzo World's'</title>

    <style>
        .corpo{
            text-align: center;
            background-color: black;
        }
       
        .div-email{
           margin: 13px
           
        }
        .email{
            width: 15rem;
            height: 2em;
            font-size: 30px;
            color: black;
            border-radius: 20px;
            text-align:center;
            margin: 2px auto;
        }

        .div-senha{
            margin: 13px;
        
        }
        .email{
            width: 15rem;
            height: 2em;
            font-size: 20px;
            color: black;
            border-radius: 30px;
            text-align: center;
        }
        .senha{
            width: 15rem;
            height: 2em;
            font-size: 20px;
            color: black;
            border-radius: 30px;
            text-align: center;
        }
        .btn{
            width: 15rem;
            height: 2em;
            font-size: 20px;
            border-radius: 30px;
            background-color: white;
        }
        .btn:hover{
            opacity: 0.8;
            background-color: transparent;
            color: white;
            border-color: white;
            border-width: 3px;
        }                    
    </style>
</head>

    <body 
        

        
    
   class="corpo">
  <h1 style="color: white; font-size: 50px;">Tela de Login</h1>

  <div class="div-email">
    <input class="email" type="email" placeholder="Digite o email">
  </div>

  <div class="div-senha">
    <input class="senha" type="password" placeholder="Digite a senha">
  </div>

  <div class="div-btn">
    <button class="btn" onclick="alert('Seja Bem-Vindo')">Entrar</button>
  </div>

    
  
  <style>
    body {
      background-image: url('https://i.ytimg.com/vi/Kwves3Tn9LM/maxresdefault.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh; /* Faz o body ocupar 100% da tela */
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding-left: 50px;
    }
  </style> 

    
  
</body>
</html>